spring.application.name=practicingSpring
spring.data.mongodb.uri=mongodb+srv://kolaymrinmoy:d0Lyge9nb7ywDA15@cluster0.zzevye0.mongodb.net/spring?retryWrites=true&w=majority
logging.level.root=ERROR
logging.level.com.example.practicingSpring=ERROR
secret.key = supersecretkeysupersecretkey123456

