spring.application.name=practicingSpring
spring.data.mongodb.uri=mongodb+srv://kolaymrinmoy:d0Lyge9nb7ywDA15@cluster0.zzevye0.mongodb.net/sample_mflix?retryWrites=true&w=majority
logging.level.root=ERROR

